<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- script -->
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </script>
</head>

<body>
  <nav class="navbar navbar-default " role="navigation">
    <div class="container row-type">
      <!-- END TOPBAR -->
      <div class="navbar-header max-width">
        <div class="auto-flex">
          <a href="#" class="navbar-brand navbar-logo navbar-logo-bigger">
            <img src="http://www.friver.co.kr/img/logo2.png" alt="logo">
          </a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle Navigation</span>
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <!-- MAIN NAVIGATION -->
      <div id="main-nav" class="navbar-row navbar-mega-menu navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right custom-dropdown justify-end custom-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">PortfoLio</a></li>
          <li><a href="#">About Friver</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- END MAIN NAVIGATION -->
    </div>
  </nav>
  <section class="main-banner none-margin">
    <img src="http://www.friver.co.kr/img/main01.jpg" class="img-responsive" alt="Slider Image" style="width: 100%;">
    <div class="container">
      <div class="row">
        <div class="main-text col-md-6 align-c">
          <p class="fc-blue">I'm dreaming of having a future with you.</p>
          <strong>당신과 <strong>함께 할 미래</strong>를 꿈꾸고 있습니다.</strong>
        </div>
      </div>
    </div>
  </section>
  <div class="main-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6  col-xs-6 align-c">
          <img src="https://image.flaticon.com/icons/svg/1/1198.svg" style="width: 74px;">
          <h3 class="feature-heading align-c">Web</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 align-c">
          <img
            src="https://icons-for-free.com/iconfiles/png/512/mobile+phone+multimedia+phone+smartphone+icon-1320168217591317840.png"
            style="width: 74px;">
          <h3 class="feature-heading align-c">Moble</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 align-c">
          <img src="https://image.flaticon.com/icons/svg/1268/1268080.svg" style="width: 74px;">
          <h3 class="feature-heading align-c">Consulting</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 align-c">
          <img src="https://cdn.onlinewebfonts.com/svg/img_463275.png" style="width: 74px;">
          <h3 class="feature-heading align-c">Design</h3>
        </div>
      </div>
    </div>
  </div>
  <section class="know-better">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="title">ABOUT FRIVER</h2>
          <p class="lead">
            온라인 비즈니스 컨설팅, 웹/모바일 사이트 구축
            APP 개발, 디자인 등 IT 비즈니스에 필요한 모든 서비스를 제공합니다.
          </p>
          <p>2010년 설립 이후 웹 기반 기술에 대한 지속적인 연구와 다양한 응용분야의 전문지식을 바탕으로
            e-비즈니스 전분야에 대한 컨설팅, 홈페이지 개발, 모바일 서비스, APP 서비스 프로모션 사업을 주 비즈니스 영역으로 하고 있습니다.
            서비스 구축에서부터 유지보수에 이르기까지 국내 대형 고객사들로부터 그 기술력을 인정 받고 있습니다.
          </p>
        </div>
        <div class="col-md-6">
          <img src="http://www.friver.co.kr/img/about_img2.jpg" class="img-banner" alt="Image Intro">
        </div>
      </div>
  </section>
  <section>
    <div class="container box-banner">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="box-content align-c">
            <h2 class="title none-pad">
              <img src="http://www.friver.co.kr/img/icon01.png"><br>
              Web service
            </h2>
            <p class="box-info none-pad">
              Strategy Planning<br>
              e-Biz Consulting<br>
              Website Development<br>
              Interactive Media<br>
              Website Maintenance
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="box-content align-c">
            <h2 class="title none-pad">
              <img src="http://www.friver.co.kr/img/icon02.png"><br>
              Smart Media Service
            </h2>
            <p class="box-info none-pad">
              Smart Media Consulting<br>
              Moblie Webstie Development<br>
              Application Development<br>
              Moblie Service Maintenance<br>
              Digital Publishing
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="box-content align-c">
            <h2 class="title none-pad">
              <img src="http://www.friver.co.kr/img/icon03.png"><br>
              Online Marketing
            </h2>
            <p class="box-info none-pad">
              Brand Marketing<br>
              Digital Media Planning<br>
              Campaign & Promotion<br>
              Social Media Marketing<br>
              Moblie AD
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="box-content align-c">
            <h2 class="title none-pad">
              <img src="http://www.friver.co.kr/img/icon04.png"><br>
              UX Consulting
            </h2>
            <p class="box-info none-pad">
              Web Accessibility<br>
              Web Standardization<br>
              UX Strategy<br>
              UI Design<br>
              Muiti Platform
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="section-heading sr-only">WHY REPUTE</h2>
      <div class="tab-content">
        <div class="tab-pane fade text-center" id="tab-bottom1">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj.png"
            class="img-responsive" alt="Ultra Responsive">
          <h3 class="tab-title">ULTRA RESPONSIVE</h3>
          <p class="lead">Phosfluorescently revolutionize viral leadership via turnkey technology. Synergistically
            monetize intermandated strategic theme areas through multimedia based.</p>
        </div>
        <div class="tab-pane fade text-center" id="tab-bottom2">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj3.png"
            class="img-responsive" alt="Easy to Customize">
          <h3 class="tab-title">IT'S EASY TO CUSTOMIZE</h3>
          <p class="lead">Efficiently incentivize leading-edge alignments with go forward expertise. Conveniently
            myocardinate leveraged process improvements through progressive models.</p>
        </div>
        <div class="tab-pane fade text-center" id="tab-bottom3">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj.png"
            class="img-responsive" alt="Clean and Elegant Design">
          <h3 class="tab-title">CLEAN &amp; ELEGANT DESIGN</h3>
          <p class="lead">Competently implement bricks-and-clicks collaboration and idea-sharing rather than visionary
            internal or "organic" sources. Rapidiously matrix premium core competencies for.</p>
        </div>
        <div class="tab-pane fade text-center active show in" id="tab-bottom4">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/free.png" class="img-responsive"
            alt="Free Updates and Support">
          <h3 class="tab-title">GET UPDATES &amp; SUPPORT FOR FREE</h3>
          <p class="lead">Dramatically supply adaptive imperatives and stand-alone content. Exceptional solutions after
            web-enabled potentialities. Synergistically negotiate alternative best practices whereas professional
            "outside the box" thinking.</p>
        </div>
      </div>
      <div class="custom-tab tab-line-top">
        <ul class="nav justify-center" role="tablist">
          <li class=""><a href="#tab-bottom1" role="tab" data-toggle="tab" aria-expanded="false">Responsive</a></li>
          <li class=""><a href="#tab-bottom2" role="tab" data-toggle="tab" aria-expanded="false">Easy to Customize</a>
          </li>
          <li class=""><a href="#tab-bottom3" role="tab" data-toggle="tab" aria-expanded="false">Design</a></li>
          <li class=""><a href="#tab-bottom4" role="tab" data-toggle="tab" aria-expanded="true">Free Updates &amp;
              Support</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="header display-flex">
        <h2 class="title max-title">PORTFOLIO</h2>
        <a href="#" class="btn btn-primary pull-right">See all works</a>
      </div>
      <div class="card-banner">
        <div class="row">
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c">
                <h4 class="title">예경유화(주)
                </h4>
                <p class="brief-description">Web/moblie site</p>
              </div>
              <div class="card-wrapper">
                <img src="http://www.friver.co.kr/img/port05.jpg" alt="Item Thumbnail">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c">
                <h4 class=" title">SPC 컬리너리 아카데미</h4>
                <p class="brief-description">Web/moblie site</p>
              </div>
              <div class="card-wrapper">
                <img src="http://www.friver.co.kr/img/port02.jpg" alt="Item Thumbnail">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c"">
                <h4 class=" title">3M 세이프티몰</h4>
                <p class="brief-description">Web site</p>
              </div>
              <div class="card-wrapper">
                <img src="http://www.friver.co.kr/img/port09.jpg" alt="Item Thumbnail">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="latest-news">
    <div class="container">
      <h2 class="title" style="display: none;">
        LATEST NEWS
      </h2>
      <div class="row">
        <div class="col-md-4">
          <div class="news-img">
            <a href="#">
              <img src="http://www.friver.co.kr/img/port10.jpg">
            </a>
          </div>
          <h2 class="title">
            성남시사회적경제지원센터
          </h2>
          <p class="new-info">
            성남시에서 운영하는 사회적기업의 운영을 도와주는 종합 포탈 사이트입니다.
            사회적 기업의 홍보, 행사 등을 올리고 관리할 수 있으며, 다양한 커뮤니티도 함께 구축하였습니다.
            그 외 사회적기업 소개, 산업군 분류 등의 서비스 기능이 제공되고 있습니다.
          </p>
          <div class="news-meta">
            <span class="news-datetime">2017.04</span>
            <span class="news-comment-count pull-right"><a href="#">Project:사회적기업 홈페이지</a></span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://www.friver.co.kr/img/port03.jpg" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  아이피티즌 서포터
                </h2>
                <p class="news-info news-info-sm-type">특허 관련 온라인 솔루션의 고객/비고객이 사용하는 온라인 커뮤니티 사이트입니다.
                  CMS를 통해 회원의 다양한 권한을 설정할 수 있으며,
                  커뮤니티에 최적화 된 각종 게시판과 블라인드, 댓글 기능이 표준 개발로 구성되어 있습니다</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://www.friver.co.kr/img/port06.jpg" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  핀카
                </h2>
                <p class="news-info news-info-sm-type">다음(카카오)의 중고차 카테고리에 연동하여 중고차 정보를 제공하는 중고차 거래 플랫폼 사이트를 구축하였습니다.
                  그 외 독립된 별도의 중고차 거래 사이트를 구축하였으며,
                  딜러/구매자/관리자를 위한 별도의 CMS와 중고차 시세를 함께 제공하였습니다.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://www.friver.co.kr/img/port04.jpg" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  투어2000
                </h2>
                <p class="news-info news-info-sm-type">전 세계 항공권 및 여행상품을 소개, 예약, 결제할 수 있는 여행상품 포탈 사이트입니다.
                  빠른 여행상품 검색, 출발 확정, 할인24와 같이 소비자의 니즈에 맞는 검색 엔진이 구축되어 있고,
                  다양한 결제 방식과 모바일 최적화가 적용된 사이트입니다.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://www.friver.co.kr/img/port08.jpg" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  JEJUair
                </h2>
                <p class="news-info news-info-sm-type">제주항공에서 기업 전용 서비스 제공을 위해 개설한 사이트입니다.
                  별도의 사이트로 구성되어 있으며, 기존 회원과 연동해서 가입하거나 별도로 가입이 가능하도록 구축되었습니다.
                  기업 회원에게만 서비스를 제공할 수 있도록 설계되었으며, 별도의 기업 코드도 관리할 수 있습니다.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://www.friver.co.kr/img/port07.jpg" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  AKIS
                </h2>
                <p class="news-info news-info-sm-type">애경 그룹의 IT전문회사인 AKIS의 브랜드 사이트로써 브랜드 소개와 온라인 1:1 IT컨설팅 서비스를 제공하는
                  사이트입니다.
                  웹 접근성 마크 획득과 함께 웹 표준 코딩, 표준 개발을 적용하였으며
                  AKIS의 커뮤니티 기능을 함께 구축하였습니다.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="see-all-news align-c">
                <a href="#">See all PORTFOLIO <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="none-margin">
    <div class="main-feature total-feature none-border">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-plug pull-left total-icon"></i>
            <p class="total-head">5200 <span>SUBSCRIBERS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-cubes pull-left total-icon"></i>
            <p class="total-head">273 <span>PROJECTS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-thumbs-up pull-left total-icon"></i>
            <p class="total-head">640K<span>APPRECIATIONS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-users pull-left total-icon"></i>
            <p class="total-head">132<span>SCLIENTS</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <iframe src="https://m.map.kakao.com/actions/searchView?q=%EC%84%9C%EC%9A%B8%EC%8B%9C%20%EB%A7%88%ED%8F%AC%EA%B5%AC%20%EC%96%91%ED%99%94%EB%A1%9C7%EA%B8%B8%204-7%202%EC%B8%B5(%EC%84%9C%EA%B5%90%EB%8F%99%2C%20%EC%BC%80%EC%9D%B4%EB%B9%84%EC%97%90%EC%8A%A4%EA%B0%95%ED%83%9C%EC%9B%90%EB%B3%B5%EC%A7%80%EC%9E%AC%EB%8B%A8%EB%B9%8C%EB%94%A9)&wxEnc=LVSOTP&wyEnc=QNLTTMN&lvl=4#!/LWONPQ,QNLPQNM/map/place" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  </section>
  <section>
    <div class="container">
      <h2 class="title">OUR CLIENTS</h2>
      <ul class="list-inline flex-wrap item-center">
        <li>
          <a href="#"><img src="http://www.spc.co.kr/resources/images/richscript/logo.jpg" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://www.akis.co.kr/images/main/logo01-img.gif" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="https://www.tour2000.co.kr/images/common/img_logo2.gif" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://www.akis.co.kr/images/common/logo.png" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="https://innovation.3m.co.kr/oralcare/front/asset/images/common/logo.png" alt="logo"></a>
        </li>
      </ul>
    </div>
  </section>
  <section class="call-to-action none-margin">
    <div class="container display-flex">
      <div class="auto-flex">
        <h2 class="title la-type">GET IN TOUCH</h2>
      </div>
      <div class="justify-end">
        <span>TEL. 02-3292-1992 or</span>
        <a href="#" class="btn btn-lg btn-primary">CONTACT US</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!-- COLUMN 1 -->
          <h3 class="sr-only">ABOUT US</h3>
          <img src="http://www.friver.co.kr/img/logo2.png" class="logo" alt="Repute">
          <p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods
            of empowerment through excellent applications. Rapidiously synergize visionary products with sticky
            technology.</p>
          <br>
          <address class="margin-bottom-30px">
            <ul class="list-unstyled">
              <li>서울시 마포구 양화로7길 4-7
                <br> 2층(서교동, 케이비에스강태원복지재단빌딩)</li>
              <li>Phone: 02-3292-1992</li>
              <li>Email:info@friver.co.kr</li>
            </ul>
          </address>
          <!-- END COLUMN 1 -->
        </div>
        <div class="col-md-4">
          <!-- COLUMN 2 -->
          <h3 class="footer-title">USEFUL LINKS</h3>
          <div class="row auto-margin">
            <div class="col-xs-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">Press Kit</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <!-- END COLUMN 2 -->
        </div>
        <div class="col-md-4">
          <!-- COLUMN 3 -->
          <div class="newsletter">
            <h3 class="footer-title">NEWSLETTER</h3>
            <p>Get the latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-group">
                <input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
                <span class="input-group-btn"><button class="btn btn-primary" type="button"><i
                      class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
                </span>
              </div>
            </form>
          </div>
          <div class="social-connect">
            <h3 class="footer-title">GET CONNECTED</h3>
            <ul class="list-inline social-icons">
              <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <!-- END COLUMN 3 -->
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright align-c">
    ©2020 The Develovers. All Rights Reserved.
  </div>
</body>

</html>