<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- script -->
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </script>
</head>

<body>
  <nav class="navbar navbar-default " role="navigation">
    <div class="container row-type">
      <!-- END TOPBAR -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
          <span class="sr-only">Toggle Navigation</span>
          <i class="fa fa-bars"></i>
        </button>
        <a href="#" class="navbar-brand navbar-logo navbar-logo-bigger">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/logo/repute-logo-nav.png"
            alt="Repute - Responsive Multipurpose Bootstrap Theme">
        </a>
      </div>
      <!-- MAIN NAVIGATION -->
      <div id="main-nav" class="navbar-row navbar-mega-menu">
        <ul class="nav navbar-nav navbar-right custom-dropdown">
          <li class="dropdown active">
            <a href="#" class="" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li class="active"><a href="#">Home v1</a></li>
              <li><a href="index-v1_dark-header.html">Home v1 Dark Header</a></li>
              <li><a href="index-v1_light-footer.html">Home v1 Light Footer</a></li>
              <li><a href="index-v2.html">Home v2</a></li>
              <li><a href="index-v2_dark-header.html">Home v2 Dark Header</a></li>
              <li><a href="index-v3.html">Home v3</a></li>
              <li><a href="index-v4_fullscreen.html">Home v4 Fullscreen</a></li>
              <li><a href="index-v5_fullscreen_slider.html">Home v5 Fullscreen Slider</a></li>
              <li class="dropdown ">
                <a href="#">Blog Home <span class="label label-danger label-main-nav">NEW</span> <i
                    class="fa fa-angle-right"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="blog/index-blog-v1.html">Blog Home v1</a></li>
                  <li><a href="blog/index-blog-v2.html">Blog Home v2</a></li>
                </ul>
              </li>
              <li><a href="one-page/index.html">One Page</a></li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="" data-toggle="dropdown">FEATURES <span
                class="label label-danger label-main-nav">NEW</span> <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="feature-navigation-menu.html">Navigation Menus</a></li>
              <li><a href="feature-hero-unit.html">Hero Units</a></li>
              <li><a href="feature-page-header.html">Page Header</a></li>
              <li><a href="feature-footer.html">Footers</a></li>
              <li class="dropdown ">
                <a href="#">Email Templates <span class="label label-danger label-main-nav">NEW</span> <i
                    class="fa fa-angle-right"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
                  <li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="page-services.html">Service Page</a></li>
              <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
              <li class="dropdown ">
                <a href="#">Columns <i class="fa fa-angle-right"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                  <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                  <li><a href="page-double-sidebar.html">Double Sidebar</a></li>
                </ul>
              </li>
              <li><a href="page-search-results.html">Search Result</a></li>
              <li><a href="page-support.html">Support</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
              <li><a href="page-about-us.html">About Us</a></li>
              <li><a href="page-contacts.html">Contact</a></li>
              <li><a href="page-privacy.html">Privacy Policy</a></li>
              <li><a href="page-terms.html">Terms</a></li>
              <li><a href="page-error.html">Error Page</a></li>
              <li class="dropdown ">
                <a href="#">Sub Menu Lvl 1 <i class="fa fa-angle-right"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown ">
                    <a href="#">Sub Menu Lvl 2 <i class="fa fa-angle-right"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Sub Menu Lvl 3</a></li>
                      <li><a href="#">Sub Menu Lvl 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sub Menu Lvl 2</a></li>
                  <li><a href="#">Sub Menu Lvl 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown mega-menu">
            <a href="#" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu mega-menu-container">
              <li>
                <div class="mega-menu-content">
                  <div class="row">
                    <div class="col-md-3">
                      <h5 class="menu-heading">Buttons &amp; Icons</h5>
                      <ul class="list-unstyled list-menu">
                        <li><a href="ui-buttons.html"><i class="fa fa-square"></i> General Buttons</a></li>
                        <li><a href="ui-button-groups.html"><i class="fa fa-clone"></i> Button Groups</a></li>
                        <li><a href="ui-icons.html"><i class="fa fa-asterisk"></i> Icons</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="menu-heading">Forms</h5>
                      <ul class="list-unstyled list-menu">
                        <li><a href="ui-form-elements-basic.html"><i class="fa fa-check-square"></i> Basic Form
                            Elements</a></li>
                        <li><a href="ui-form-elements-advanced.html"><i class="fa fa-plus-square"></i> Advanced Form
                            Elements</a></li>
                        <li><a href="ui-form-layouts.html"><i class="fa fa-columns"></i> Form Layouts</a></li>
                        <li><a href="ui-form-validation.html"><i class="fa fa-check-circle"></i> Validation</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="menu-heading">Content Elements</h5>
                      <ul class="list-unstyled list-menu">
                        <li><a href="ui-tabs-accordion.html"><i class="fa fa-list-alt"></i> Tabs &amp; Accordion</a>
                        </li>
                        <li><a href="ui-boxed-contents.html"><i class="fa fa-suitcase"></i> Boxed Contents</a></li>
                        <li><a href="ui-numbers-charts.html"><i class="fa fa-pie-chart"></i> Numbers &amp; Charts</a>
                        </li>
                        <li><a href="ui-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h5 class="menu-heading">Components</h5>
                      <ul class="list-unstyled list-menu">
                        <li><a href="ui-testimonials.html"><i class="fa fa-thumbs-up"></i> Testimonials</a></li>
                        <li><a href="ui-maps.html"><i class="fa fa-map"></i> Maps</a></li>
                        <li><a href="ui-breadcrumbs.html"><i class="fa fa-angle-right"></i> Breadcrumbs</a></li>
                        <li><a href="ui-alerts.html"><i class="fa fa-warning"></i> Alerts</a></li>
                        <li><a href="ui-pagination.html"><i class="fa fa-ellipsis-h"></i> Pagination</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
              <li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
              <li><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
              <li><a href="portfolio-single.html">Portfolio Item</a></li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="shop/index.html">Front Page</a></li>
              <li><a href="shop/single-product-page.html">Single Product Page</a></li>
              <li><a href="shop/product-filter-grid.html">Search Result with Filter</a></li>
              <li><a href="shop/checkout.html">Checkout with Validation</a></li>
              <li><a href="shop/shop-login.html">Login</a></li>
              <li><a href="shop/shop-register.html">Register</a></li>
            </ul>
          </li>
          <li class="dropdown ">
            <a href="#" class="" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
              <li><a href="blog-full-thumbnail.html">Blog Full Thumbnail</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
              <li><a href="blog-single-full.html">Blog Single Full</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- END MAIN NAVIGATION -->
    </div>
  </nav>
  <section class="none-margin">
    <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/sliders/slider3-h500.png"
      class="img-responsive" alt="Slider Image" style="width: 100%;">
  </section>
  <div class="main-feature">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <i class="fa fa-cubes feature-icon align-c"></i>
          <h3 class="feature-heading align-c">STRONG STRUCTURE</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <i class="fa fa-globe feature-icon align-c"></i>
          <h3 class="feature-heading align-c">STRONG STRUCTURE</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <i class="fa fa-refresh feature-icon align-c"></i>
          <h3 class="feature-heading align-c">STRONG STRUCTURE</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <i class="fa fa-rocket feature-icon align-c"></i>
          <h3 class="feature-heading align-c">STRONG STRUCTURE</h3>
        </div>
      </div>
    </div>
  </div>
  <section class="know-better">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="title">KNOW BETTER</h2>
          <p class="lead">
            Synergistically procrastinate one-to-one results for accurate platforms. Assertively whiteboard corporate
            users
            whereas dynamic initiatives.
          </p>
          <p>Energistically architect leading-edge users and inexpensive internal or "organic" sources. Distinctively
            evolve
            e-business resources after progressive intellectual capital. Objectively architect maintainable
            technologies via
            strategic convergence. Continually optimize stand-alone expertise with e-business e-services. Continually
            conceptualize client-centered opportunities and.</p>
          <p>Dynamically customize backward-compatible processes via front-end models. Distinctively evisculate an
            expanded
            array of scenarios after virtual information. Professionally predominate technically sound resources
            through
            impactful mindshare. Efficiently drive viral interfaces without inexpensive value. Credibly.</p>
        </div>
        <div class="col-md-6">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/intro-img.png" class="img-banner"
            alt="Image Intro">
        </div>
      </div>
  </section>
  <section>
    <div class="container box-banner">
      <div class="row">
        <div class="col-md-6">
          <div class="box-content box-icon">
            <i class="fa fa-flag"></i>
            <h2 class="title">GOAL ORIENTED</h2>
            <p class="box-info">Holisticly harness just in time technologies via corporate scenarios. Intrinsicly
              predominate
              ubiquitous outsourcing through an expanded array of functionalities.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box-content box-icon">
            <i class="fa fa-globe"></i>
            <h2 class="title">GLOBAL SERVICE</h2>
            <p class="box-info">Holisticly harness just in time technologies via corporate scenarios. Intrinsicly
              predominate
              ubiquitous outsourcing through an expanded array of functionalities.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box-content box-icon">
            <i class="fa fa-cog"></i>
            <h2 class="title">DYNAMIC CHANGE</h2>
            <p class="box-info">Holisticly harness just in time technologies via corporate scenarios. Intrinsicly
              predominate
              ubiquitous outsourcing through an expanded array of functionalities.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box-content box-icon">
            <i class="fa fa-users"></i>
            <h2 class="title">PROFESSIONAL SUPPORT</h2>
            <p class="box-info">Holisticly harness just in time technologies via corporate scenarios. Intrinsicly
              predominate
              ubiquitous outsourcing through an expanded array of functionalities.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="section-heading sr-only">WHY REPUTE</h2>
      <div class="tab-content">
        <div class="tab-pane fade text-center" id="tab-bottom1">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj.png"
            class="img-responsive" alt="Ultra Responsive">
          <h3 class="tab-title">ULTRA RESPONSIVE</h3>
          <p class="lead">Phosfluorescently revolutionize viral leadership via turnkey technology. Synergistically
            monetize intermandated strategic theme areas through multimedia based.</p>
        </div>
        <div class="tab-pane fade text-center" id="tab-bottom2">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj3.png"
            class="img-responsive" alt="Easy to Customize">
          <h3 class="tab-title">IT'S EASY TO CUSTOMIZE</h3>
          <p class="lead">Efficiently incentivize leading-edge alignments with go forward expertise. Conveniently
            myocardinate leveraged process improvements through progressive models.</p>
        </div>
        <div class="tab-pane fade text-center" id="tab-bottom3">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/hero-unit-obj.png"
            class="img-responsive" alt="Clean and Elegant Design">
          <h3 class="tab-title">CLEAN &amp; ELEGANT DESIGN</h3>
          <p class="lead">Competently implement bricks-and-clicks collaboration and idea-sharing rather than visionary
            internal or "organic" sources. Rapidiously matrix premium core competencies for.</p>
        </div>
        <div class="tab-pane fade text-center active show in" id="tab-bottom4">
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/free.png"
            class="img-responsive" alt="Free Updates and Support">
          <h3 class="tab-title">GET UPDATES &amp; SUPPORT FOR FREE</h3>
          <p class="lead">Dramatically supply adaptive imperatives and stand-alone content. Exceptional solutions after
            web-enabled potentialities. Synergistically negotiate alternative best practices whereas professional
            "outside the box" thinking.</p>
        </div>
      </div>
      <div class="custom-tab tab-line-top">
        <ul class="nav justify-center" role="tablist">
          <li class=""><a href="#tab-bottom1" role="tab" data-toggle="tab" aria-expanded="false">Responsive</a></li>
          <li class=""><a href="#tab-bottom2" role="tab" data-toggle="tab" aria-expanded="false">Easy to Customize</a>
          </li>
          <li class=""><a href="#tab-bottom3" role="tab" data-toggle="tab" aria-expanded="false">Design</a></li>
          <li class=""><a href="#tab-bottom4" role="tab" data-toggle="tab" aria-expanded="true">Free Updates &amp;
              Support</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="header display-flex">
        <h2 class="title max-title">RECENT WORKS</h2>
        <a href="#" class="btn btn-primary pull-right">See all works</a>
      </div>
      <div class="card-banner">
        <div class="row">
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c">
                <h4 class="title">Raining</h4>
                <p class="brief-description">Photography</p>
                <a href="#" class="btn">read more</a>
              </div>
              <div class="card-wrapper">
                <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/portfolio/800x500/work5.png"
                  alt="Item Thumbnail">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c"">
                <h4 class="title">Perfect Edge</h4>
                <p class="brief-description">Product Design</p>
                <a href="#" class="btn">read more</a>
              </div>
              <div class="card-wrapper">
                <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/portfolio/800x500/work6.png"
                  alt="Item Thumbnail">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-banner-item">
              <div class="overlay"></div>
              <div class="info align-c"">
                <h4 class="title">Sunny Day</h4>
                <p class="brief-description">Photography</p>
                <a href="#" class="btn">read more</a>
              </div>
              <div class="card-wrapper">
                <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/portfolio/800x500/work7.png"
                  alt="Item Thumbnail">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="latest-news">
    <div class="container">
      <h2 class="title">
        LATEST NEWS
      </h2>
      <div class="row">
        <div class="col-md-4">
          <div class="news-img">
            <a href="#">
              <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/featured-news.png">
            </a>
          </div>
          <h2 class="title">
            In Demand: Collaboration Skill
          </h2>
          <p class="new-info">Proactively engage orthogonal growth strategies without resource-leveling testing
            procedures. Seamlessly
            predominate
            interoperable growth strategies.</p>
          <div class="news-meta">
            <span class="news-datetime">23-02-2015</span>
            <span class="news-comment-count pull-right"><a href="#">65 Comments</a></span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/news1.png" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  Growth Strategies We Must Know
                </h2>
                <p class="news-info news-info-sm-type">Proactively engage orthogonal growth strategies without
                  resource-leveling testing procedures.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/news1.png" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  Growth Strategies We Must Know
                </h2>
                <p class="news-info news-info-sm-type">Proactively engage orthogonal growth strategies without
                  resource-leveling testing procedures.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/news1.png" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  Growth Strategies We Must Know
                </h2>
                <p class="news-info news-info-sm-type">Proactively engage orthogonal growth strategies without
                  resource-leveling testing procedures.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/news1.png" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  Growth Strategies We Must Know
                </h2>
                <p class="news-info news-info-sm-type">Proactively engage orthogonal growth strategies without
                  resource-leveling testing procedures.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="news-img sm-type float-l">
                <a href="#">
                  <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/news/news1.png" alt="">
                </a>
              </div>
              <div class="news-content">
                <h2 class="title title-sm-type ellipsis">
                  Growth Strategies We Must Know
                </h2>
                <p class="news-info news-info-sm-type">Proactively engage orthogonal growth strategies without
                  resource-leveling testing procedures.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="see-all-news align-c">
                <a href="#">See all news <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="none-margin">
    <div class="main-feature total-feature none-border">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-plug pull-left total-icon"></i>
            <p class="total-head">5200 <span>SUBSCRIBERS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-cubes pull-left total-icon"></i>
            <p class="total-head">273 <span>PROJECTS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-thumbs-up pull-left total-icon"></i>
            <p class="total-head">640K<span>APPRECIATIONS</span></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="fa fa-users pull-left total-icon"></i>
            <p class="total-head">132<span>SCLIENTS</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="parallax-bg">
    <div class="container">
      <p>신은 죽었다 -니체</p>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="title">OUR CLIENTS</h2>
      <ul class="list-inline flex-wrap">
        <li>
          <a href="#"><img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/clients/logo1.png" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/clients/logo2.png" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/clients/logo3.png" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/clients/logo4.png" alt="logo"></a>
        </li>
        <li>
          <a href="#"><img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/clients/logo5.png" alt="logo"></a>
        </li>
      </ul>
    </div>
  </section>
  <section class="call-to-action none-margin">
    <div class="container display-flex">
      <div class="auto-flex">
        <h2 class="title la-type">GET IN TOUCH</h2>
      </div>
      <div class="justify-end">
        <span>Call us at (1800) 765 - 4321 or</span>
        <a href="#" class="btn btn-lg btn-primary">CONTACT US</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!-- COLUMN 1 -->
          <h3 class="sr-only">ABOUT US</h3>
          <img src="http://demo.thedevelovers.com/business/repute-v1.3/assets/img/logo/repute-logo-light.png" class="logo" alt="Repute">
          <p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications. Rapidiously synergize visionary products with sticky technology.</p>
          <br>
          <address class="margin-bottom-30px">
            <ul class="list-unstyled">
              <li>1234 North Main Street
                <br> New York, NY 222222</li>
              <li>Phone: (1800) 765 - 4321</li>
              <li>Email: email@yourdomain.com</li>
            </ul>
          </address>
          <!-- END COLUMN 1 -->
        </div>
        <div class="col-md-4">
          <!-- COLUMN 2 -->
          <h3 class="footer-title">USEFUL LINKS</h3>
          <div class="row auto-margin">
            <div class="col-xs-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul class="list-unstyled footer-nav">
                <li><a href="#">Press Kit</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <!-- END COLUMN 2 -->
        </div>
        <div class="col-md-4">
          <!-- COLUMN 3 -->
          <div class="newsletter">
            <h3 class="footer-title">NEWSLETTER</h3>
            <p>Get the latest update from us by subscribing to our newsletter.</p>
            <form class="newsletter-form" method="POST">
              <div class="input-group">
                <input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
                <span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
                </span>
              </div>
            </form>
          </div>
          <div class="social-connect">
            <h3 class="footer-title">GET CONNECTED</h3>
            <ul class="list-inline social-icons">
              <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <!-- END COLUMN 3 -->
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright align-c">
    ©2016 The Develovers. All Rights Reserved.
  </div>
</body>

</html>