<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../../node_modules/jquery/dist/jquery.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function () {
			var owl = $('.main-slide');
			owl.owlCarousel({
				items: 1,
				loop: true,
				margin: 0,
				animateOut: 'fadeOut',
				smartSpeed: 100,
				nav: true,
				dot: true,
				dotsClass: "main-dot",
				autoplay: true,
				autoplayTimeout: 9000,
				autoplayHoverPause: true
			});
		})
	</script>
</head>

<body>
	<div class="a-type">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand navbar-logo">
						<img src="../img/logo2.png" alt="logo">
					</a>
					<div class="display-flex justify-end auto-flex">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
							<span class="sr-only">Toggle Navigation</span>
							<i class="fa fa-bars"></i>
						</button>
					</div>
				</div>
				<!-- MAIN NAVIGATION -->
				<div id="main-nav" class="navbar-collapse collapse navbar-row">
					<ul class="nav navbar-nav navbar-right custom-dropdown">
						<li class="dropdown active">
							<a href="#" class="" data-toggle="dropdown" aria-expanded="false">HOME <i
									class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="PC_LO_01.html">로그인</a></li>
								<li><a href="PC_SE_01.html">서비스</a></li>
								<li><a href="PC_BA_01.html">왼쪽배너</a></li>
								<li><a href="PC_BA_02.html">오른쪽배너</a></li>
								<li><a href="#">asd</a></li>
								<li><a href="#">asd</a></li>
								<li><a href="#">asd</a></li>
								<li><a href="#">asd</a></li>
							</ul>
						</li>
						<li>
							<a href="#about">ABOUT FRIVER</a>
						</li>
						<li>
							<a href="#services">SERVICES</a>
						</li>
						<li>
							<a href="#portfolio">PORTFOLIO</a>
						</li>
						<li>
							<a href="#contact">CONTACT US</a>
						</li>
					</ul>
				</div>
				<!-- MAIN NAVIGATION -->
			</div>
		</nav>
		<section id="top" class="slide-section">
			<div class="main-slide owl-carousel owl-theme owl-loaded">
				<div class="item">
					<div class="container">
						<div class="hero-center pull-left">
							<div class="hero-text">
								<h2 class="slide-title">I'm dreaming of having a future with you.</h2>
								<p class="lead">당신과 함께 할 미래를 꿈꾸고 있습니다.</p>
							</div>
							<a href="#about" class="btn btn-info btn-lg hero-button animated fadeIn animation-delay-12">LEARN MORE</a>
						</div>
						<div class="hero-right pull-right">
							<img src="../img/logo.png" class="animated fadeInRight animation-delay-9" alt="logo">
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="hero-center pull-left">
							<div class="hero-text">
								<h2 class="slide-title">당신과 함께 할 미래를 꿈꾸고 있습니다.</h2>
								<p class="lead">I'm dreaming of having a future with you.</p>
							</div>
							<a href="#about" class="btn btn-info btn-lg hero-button animated fadeIn animation-delay-12">LEARN MORE</a>
						</div>
						<div class="hero-right pull-right">
							<img src="../img/logo2.png" class="animated fadeInRight animation-delay-9" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="container">
				<div class="text-center section-header">
					<h2 class="section-heading">ABOUT FRIVER</h2>
					<p class="lead fc-light-gray">Getting to know us better</p>
					<hr>
				</div>
				<div class="about-info">
					<p>온라인 비즈니스 컨설팅, 웹/모바일 사이트 구축
						APP 개발, 디자인 등 IT 비즈니스에 필요한 모든 서비스를 제공합니다.</p>
					<p>2010년 설립 이후 웹 기반 기술에 대한 지속적인 연구와 다양한 응용분야의 전문지식을 바탕으로<br>
						e-비즈니스 전분야에 대한 컨설팅, 홈페이지 개발, 모바일 서비스, APP 서비스 프로모션 사업을 주 비즈니스 영역으로 하고 있습니다.<br>
						서비스 구축에서부터 유지보수에 이르기까지 국내 대형 고객사들로부터 그 기술력을 인정 받고 있습니다.</p>
				</div>
				<br>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container box-banner">
				<div class="text-center section-header">
					<h2 class="section-heading">SERVICES</h2>
					<p class="lead fc-light-gray">What we deliver to you</p>
					<hr>
				</div>
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="box-content align-c">
							<h2 class="title none-pad">
								<img src="../img/icon01.png"><br>
								Web service
							</h2>
							<p class="box-info none-pad">
								Strategy Planning<br>
								e-Biz Consulting<br>
								Website Development<br>
								Interactive Media<br>
								Website Maintenance
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="box-content align-c">
							<h2 class="title none-pad">
								<img src="../img/icon02.png"><br>
								Smart Media Service
							</h2>
							<p class="box-info none-pad">
								Smart Media Consulting<br>
								Moblie Webstie Development<br>
								Application Development<br>
								Moblie Service Maintenance<br>
								Digital Publishing
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="box-content align-c">
							<h2 class="title none-pad">
								<img src="../img/icon03.png"><br>
								Online Marketing
							</h2>
							<p class="box-info none-pad">
								Brand Marketing<br>
								Digital Media Planning<br>
								Campaign &amp; Promotion<br>
								Social Media Marketing<br>
								Moblie AD
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="box-content align-c">
							<h2 class="title none-pad">
								<img src="../img/icon04.png"><br>
								UX Consulting
							</h2>
							<p class="box-info none-pad">
								Web Accessibility<br>
								Web Standardization<br>
								UX Strategy<br>
								UI Design<br>
								Muiti Platform
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="text-center section-header">
					<h2 class="section-heading">PORTFOLIO</h2>
					<p class="lead fc-light-gray">What we have accomplished</p>
					<hr>
				</div>
				<div class="card-banner">
					<ul class="flex-wrap">
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">예경유화(주)
									</h4>
									<p class="brief-description">Web/moblie site</p>
									<a href="http://www.akp.co.kr/company/subsidiary.do" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port05.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">SPC 컬리너리 아카데미</h4>
									<p class="brief-description">Web/moblie site</p>
									<a href="http://www.spc.co.kr/" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port02.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">3M 세이프티몰</h4>
									<p class="brief-description">Web site</p>
									<a href="https://innovation.3m.co.kr/oralcare/index.do" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port09.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">투어 2000</h4>
									<p class="brief-description">Web site</p>
									<a href="https://www.tour2000.co.kr/index.do" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port04.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">AKIS</h4>
									<p class="brief-description">Web/Moblie site</p>
									<a href="http://www.akis.co.kr/index.do" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port07.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
						<li class="col-md-4 col-xs-6">
							<div class="card-banner-item">
								<div class="overlay"></div>
								<div class="info align-c">
									<h4 class="title">성남시사회적경제지원센터</h4>
									<p class="brief-description">WEb/Moblie site</p>
									<a href="https://se.seongnam.go.kr:10002/" class="btn" target="_blank">사이트로 이동</a>
								</div>
								<div class="card-wrapper">
									<img src="../img/port10.jpg" alt="Item Thumbnail">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="contact-us" id="contact">
			<div class="container">
				<div class="text-center section-header">
					<h2 class="section-heading">CONTACT US</h2>
					<p class="lead fc-light-gray">Now is the time to execute your idea</p>
					<hr>
				</div>
			</div>
			<div class="map">
				<iframe src="http://maps.google.com/maps?q=37.551337, 126.915490&z=17&output=embed" width="100%" height="100%"
					frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="contact-info fa-ul">
							<li><i class="fa fa-li fa-building-o"></i>
								<h3>Address</h3>
								<p>서울 마포구 양화로7길 4-7 (케이비에스강태원복지재단빌딩) 2층</p>
							</li>
							<li><i class="fa fa-li fa-phone"></i>
								<h3>TEL</h3>
								<p>02-3292-1992</p>
							</li>
							<li><i class="fa fa-li fa-envelope-o"></i>
								<h3>Email</h3>
								<p><a href="mailto:hello@yourcompany.com"> info@friver.co.kr</a></p>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<!-- CONCTACT FORM -->
						<div class="contact-form-wrapper">
							<form id="contact-form" method="post" action="../php/contact.php"
								class="form-horizontal margin-bottom-30px" role="form" novalidate="">
								<div class="row">
									<div class="col-sm-6 contact-name">
										<div class="form-group">
											<label for="contact-name" class="control-label sr-only">Name</label>
											<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name*"
												required="" data-parsley-id="7606">
											<ul class="parsley-errors-list" id="parsley-id-7606"></ul>
										</div>
									</div>
									<div class="col-sm-6 contact-email">
										<div class="form-group">
											<label for="contact-email" class="control-label sr-only">Email</label>
											<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email*"
												required="" data-parsley-id="8693">
											<ul class="parsley-errors-list" id="parsley-id-8693"></ul>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contact-subject" class="control-label sr-only">Subject</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject"
											data-parsley-id="4233">
										<ul class="parsley-errors-list" id="parsley-id-4233"></ul>
									</div>
								</div>
								<div class="form-group">
									<label for="contact-message" class="control-label sr-only">Message</label>
									<div class="col-sm-12">
										<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30"
											placeholder="Message*" required="" data-parsley-id="7071"></textarea>
										<ul class="parsley-errors-list" id="parsley-id-7071"></ul>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i>
											<span>Submit Message</span></button>
									</div>
								</div>
								<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
							</form>
						</div>
						<!-- END CONCTACT FORM -->
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<!-- COLUMN 1 -->
						<h3 class="sr-only">ABOUT US</h3>
						<img src="../img/logo2.png" class="logo" alt="Repute">
						<address class="margin-bottom-30px">
							<ul class="list-unstyled">
								<li>서울 마포구 양화로7길 4-7
									<br>케이비에스강태원복지재단빌딩 2층</li>
								<li>Cal: 02-3292-1992</li>
								<li>Email:info@friver.co.kr</li>
							</ul>
						</address>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-6">
						<!-- COLUMN 3 -->
						<div class="social-connect">
							<h3 class="footer-title">GET CONNECTED</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright align-c">
			©2020 The Develovers. All Rights Reserved.
		</div>
	</div>
</body>

</html>