<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="a-type">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand navbar-logo">
            <img src="../img/logo2.png" alt="logo">
          </a>
          <div class="display-flex justify-end auto-flex">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Toggle Navigation</span>
              <i class="fa fa-bars"></i>
            </button>
          </div>
        </div>
        <!-- MAIN NAVIGATION -->
        <div id="main-nav" class="navbar-collapse collapse navbar-row">
          <ul class="nav navbar-nav navbar-right custom-dropdown">
            <li class="dropdown active">
              <a href="#" class="" data-toggle="dropdown" aria-expanded="false">HOME <i
                  class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="PC_LO_01.html">로그인</a></li>
                <li><a href="PC_SE_01.html">서비스</a></li>
                <li><a href="PC_BA_01.html">왼쪽배너</a></li>
                <li><a href="PC_BA_02.html">오른쪽배너</a></li>
                <li><a href="#">asd</a></li>
                <li><a href="#">asd</a></li>
                <li><a href="#">asd</a></li>
                <li><a href="#">asd</a></li>
              </ul>
            </li>
            <li>
              <a href="#about">ABOUT FRIVER</a>
            </li>
            <li>
              <a href="#services">SERVICES</a>
            </li>
            <li>
              <a href="#portfolio">PORTFOLIO</a>
            </li>
            <li>
              <a href="#contact">CONTACT US</a>
            </li>
          </ul>
        </div>
        <!-- MAIN NAVIGATION -->
      </div>
    </nav>
    <div class="page-header">
      <div class="container">
        <h1 class="page-title pull-left">FAQs</h1>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li class="active">FAQs</li>
        </ol>
      </div>
    </div>
    <div class="page-content faq">
      <div class="container">
        <!-- TOP FAQs -->
        <h2 class="faq-title">Top 5 Questions</h2>
        <div class="panel-group panel-group-faq" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <span class="number pull-left">1</span>
                  Anim pariatur cliche reprehenderit?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                  moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                  keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                  lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus
                  labore sustainable VHS.
                </p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <span class="number pull-left">2</span>
                  Conveniently parallel task backward-compatible?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                  moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                  keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                  lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus
                  labore sustainable VHS.
                </p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <span class="number pull-left">3</span>
                  Monotonectally underwhelm timely e-services?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                  moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                  keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                  lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus
                  labore sustainable VHS.
                </p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingfour">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour"
                  aria-expanded="false" aria-controls="collapsefour">
                  <span class="number pull-left">4</span>
                  Quickly disseminate corporate niches?
                </a>
              </h4>
            </div>
            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
              <div class="panel-body">
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                  moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                  keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                  lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus
                  labore sustainable VHS.
                </p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingfive">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive"
                  aria-expanded="false" aria-controls="collapsefive">
                  <span class="number pull-left">5</span>
                  Globally visualize professional bandwidth?
                </a>
              </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
              <div class="panel-body">
                <p>
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                  moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                  keffiyeh helvetica,
                  craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                  lomo. Leggings
                  occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                  them accusamus
                  labore sustainable VHS.
                </p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END TOP FAQs -->

        <!-- FAQs -->
        <h2 class="faq-title">Introduction</h2>
        <div class="panel-group panel-group-faq">
          <div class="panel panel-minimal accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq1" class="collapsed">Seamlessly empower
                  visionary growth strategies whereas real-time?</a>
              </h4>
            </div>
            <div id="faq1" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                  sustainable VHS.</p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq2" class="collapsed">Seamlessly exploit
                  excellent initiatives?</a>
              </h4>
            </div>
            <div id="faq2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Conveniently parallel task backward-compatible technology before error-free quality vectors.
                  Appropriately myocardinate process-centric materials and strategic models. Distinctively fashion
                  client-centric synergy before collaborative architectures. Phosfluorescently architect.</p>
                <div class="faq-footer">
                  <span class="text-muted">102 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq3" class="collapsed">Monotonectally
                  productize efficient?</a>
              </h4>
            </div>
            <div id="faq3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Monotonectally underwhelm timely e-services vis-a-vis backward-compatible relationships.
                  Energistically promote clicks-and-mortar value through interdependent vortals. Rapidiously strategize
                  multimedia based communities for future-proof solutions. Assertively syndicate global e-services</p>
                <p>via enabled paradigms. Completely productivate tactical models for installed base catalysts for
                  change. Quickly leverage other's turnkey partnerships for exceptional data. Appropriately envisioneer
                  performance based leadership skills with client-centered materials. Globally reinvent goal-oriented
                  niches for.</p>
                <div class="faq-footer">
                  <span class="text-muted">8 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq4" class="collapsed">Energistically promote
                  clicks-and-mortar value?</a>
              </h4>
            </div>
            <div id="faq4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Quickly disseminate corporate niches vis-a-vis corporate human capital. Globally negotiate diverse
                  alignments after intuitive expertise. Quickly extend equity invested e-tailers with resource-leveling
                  innovation. Distinctively utilize intuitive leadership whereas functionalized experiences.
                  Globally integrate extensible niches through progressive potentialities. Professionally morph.</p>
                <div class="faq-footer">
                  <span class="text-muted">87 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq5" class="collapsed">Compellingly aggregate
                  prospective resources and equity invested core competencies?</a>
              </h4>
            </div>
            <div id="faq5" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Globally visualize professional bandwidth via fully researched relationships. Compellingly aggregate
                  prospective resources and equity invested core competencies. Collaboratively synthesize e-business
                  imperatives.</p>
                <div class="faq-footer">
                  <span class="text-muted">56 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq6" class="collapsed">Energistically promote
                  clicks-and-mortar value?</a>
              </h4>
            </div>
            <div id="faq6" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Quickly disseminate corporate niches vis-a-vis corporate human capital. Globally negotiate diverse
                  alignments after intuitive expertise. Quickly extend equity invested e-tailers with resource-leveling
                  innovation. Distinctively utilize intuitive leadership whereas functionalized experiences.
                  Globally integrate extensible niches through progressive potentialities. Professionally morph.</p>
                <div class="faq-footer">
                  <span class="text-muted">87 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faq7" class="collapsed">Monotonectally
                  productize efficient?</a>
              </h4>
            </div>
            <div id="faq7" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Monotonectally underwhelm timely e-services vis-a-vis backward-compatible relationships.
                  Energistically promote clicks-and-mortar value through interdependent vortals. Rapidiously strategize
                  multimedia based communities for future-proof solutions. Assertively syndicate global e-services</p>
                <p>via enabled paradigms. Completely productivate tactical models for installed base catalysts for
                  change. Quickly leverage other's turnkey partnerships for exceptional data. Appropriately envisioneer
                  performance based leadership skills with client-centered materials. Globally reinvent goal-oriented
                  niches for.</p>
                <div class="faq-footer">
                  <span class="text-muted">8 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="faq-title">Legal</h2>
        <div class="panel-group panel-group-faq">
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faqb1" class="collapsed">Monotonectally
                  productize efficient?</a>
              </h4>
            </div>
            <div id="faqb1" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Monotonectally underwhelm timely e-services vis-a-vis backward-compatible relationships.
                  Energistically promote clicks-and-mortar value through interdependent vortals. Rapidiously strategize
                  multimedia based communities for future-proof solutions. Assertively syndicate global e-services</p>
                <p>via enabled paradigms. Completely productivate tactical models for installed base catalysts for
                  change. Quickly leverage other's turnkey partnerships for exceptional data. Appropriately envisioneer
                  performance based leadership skills with client-centered materials. Globally reinvent goal-oriented
                  niches for.</p>
                <div class="faq-footer">
                  <span class="text-muted">8 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faqb2" class="collapsed">Energistically
                  promote clicks-and-mortar value?</a>
              </h4>
            </div>
            <div id="faqb2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Quickly disseminate corporate niches vis-a-vis corporate human capital. Globally negotiate diverse
                  alignments after intuitive expertise. Quickly extend equity invested e-tailers with resource-leveling
                  innovation. Distinctively utilize intuitive leadership whereas functionalized experiences.
                  Globally integrate extensible niches through progressive potentialities. Professionally morph.</p>
                <div class="faq-footer">
                  <span class="text-muted">87 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faqb3" class="collapsed">Seamlessly empower
                  visionary growth strategies whereas real-time?</a>
              </h4>
            </div>
            <div id="faqb3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                  sustainable VHS.</p>
                <div class="faq-footer">
                  <span class="text-muted">43 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-minimal">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#faqb4" class="collapsed">Seamlessly exploit
                  excellent initiatives?</a>
              </h4>
            </div>
            <div id="faqb4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Conveniently parallel task backward-compatible technology before error-free quality vectors.
                  Appropriately myocardinate process-centric materials and strategic models. Distinctively fashion
                  client-centric synergy before collaborative architectures. Phosfluorescently architect.</p>
                <div class="faq-footer">
                  <span class="text-muted">102 people found this useful - <a href="#">Me too!</a></span>
                  <span class="share"><a href="#">Permalink</a> | <a href="#">Share</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END FAQs -->

        <!-- FAQS HELPER -->
        <div class="text-center more-question">
          <h4>Still have questions?</h4>
          <p>Please find your answer by visiting the following page</p>
          <ul class="list-inline faq-links-list">
            <li>
              <a href="#">Forums</a>
              <p class="text-muted">Appropriately myocardinate process-centric materials and strategic models</p>
            </li>
            <li>
              <a href="#">Knowledgebase</a>
              <p class="text-muted">Conveniently parallel task backward-compatible technology</p>
            </li>
            <li>
              <a href="#">Terms &amp; Conditions</a>
              <p>Food truck quinoa nesciunt laborum eiusmod</p>
            </li>
          </ul>
          <p class="bottom-30px">No luck? <a href="#">contact us and we will respond soon</a></p>
        </div>
        <!-- END FAQS HELPER -->
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- COLUMN 1 -->
            <h3 class="sr-only">ABOUT US</h3>
            <img src="../img/logo2.png" class="logo" alt="Repute">
            <address class="margin-bottom-30px">
              <ul class="list-unstyled">
                <li>서울 마포구 양화로7길 4-7
                  <br>케이비에스강태원복지재단빌딩 2층</li>
                <li>Cal: 02-3292-1992</li>
                <li>Email:info@friver.co.kr</li>
              </ul>
            </address>
            <!-- END COLUMN 1 -->
          </div>
          <div class="col-md-6">
            <!-- COLUMN 3 -->
            <div class="social-connect">
              <h3 class="footer-title">GET CONNECTED</h3>
              <ul class="list-inline social-icons">
                <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
            <!-- END COLUMN 3 -->
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright align-c">
      ©2020 The Develovers. All Rights Reserved.
    </div>
  </div>
</body>

</html>