<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qlqjsckwrl</title>
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  </script>
</head>

<body>
  <div class="a-type">
    <div class="shop-header">
      <div class="top-header clearfix">
        <div class="container ">
          <ul class="list-unstyled top-nav mini-nav">
            <li><a href="index.html">Shop</a></li>
            <li><a href="single-product-page.html">Single Product Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="product-filter-grid.html">Search Result</a></li>
            <li><a href="../index.html">Main Theme</a></li>
            <li><a href="#">Order Tracking</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <div class="container">
          <a href="index.html" class="login-logo"><img
              src="http://demo.thedevelovers.com/business/repute-v1.3/shop/assets/img/repute-shop.png"
              alt="Repute Shop"><span class="sr-only">Repute Shop</span></a>
        </div>
      </div>
      </>
      <div class="shop-main login la-type-margin">
        <div class="container">
          <!-- BREADCRUMBS -->
          <ol class="breadcrumb link-accent separator-arrow">
            <li><a href="index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li class="active">Login</li>
            <li>forget password</li>
          </ol>
          <!-- END BREADCRUMBS -->
          <!-- LOGIN BOX -->
          <div class="row justify-center">
            <div class="col-sm-5 col-lg-4">
              <div class="account-box login-box">
                <h1 class="align-c">Forget passowrd?</h1>
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputEmail" class="control-label sr-only">Email</label>
                    <div class="col-sm-12 none-pad">
                      <div class="input-group">
                        <span class="input-group-icon"><i class="fa fa-envelope"></i></span>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12 none-pad">
                      <div class="input-group">
                        <span class="input-group-icon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                      </div>
                    </div>
                  </div>
                  <div class="form-group display-flex">
                    <div class="col-sm-12 none-pad">
                      <button type="submit" class="btn btn-primary btn-block">Send Email</button>
                    </div>
                  </div>
                </form>
                <p class="join-link"><em>Already have an account?</em> <a
                    href="shop-register.html"><strong>Login</strong></a></p>
              </div>
            </div>
          </div>
          <!-- END LOGIN BOX -->
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- COLUMN 1 -->
              <h3 class="sr-only">ABOUT US</h3>
              <img src="../img/logo2.png" class="logo" alt="Repute">
              <address class="margin-bottom-30px">
                <ul class="list-unstyled">
                  <li>서울 마포구 양화로7길 4-7
                    <br>케이비에스강태원복지재단빌딩 2층</li>
                  <li>Cal: 02-3292-1992</li>
                  <li>Email:info@friver.co.kr</li>
                </ul>
              </address>
              <!-- END COLUMN 1 -->
            </div>
            <div class="col-md-6">
              <!-- COLUMN 3 -->
              <div class="social-connect">
                <h3 class="footer-title">GET CONNECTED</h3>
                <ul class="list-inline social-icons">
                  <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
              <!-- END COLUMN 3 -->
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright align-c">
        ©2020 The Develovers. All Rights Reserved.
      </div>
    </div>
</body>

</html>