<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script>
    $(document).ready(function(){
  $('.color-change').each(function(){
    if(Number($(this).text().replace(/[^0-9/.]+/g,"")) >= 100 && Number($(this).text().replace(/[^0-9/.]+/g,"")) < 200){
       $(this).addClass('red');
    }else if(Number($(this).text().replace(/[^0-9/.]+/g,"")) >= 200 && Number($(this).text().replace(/[^0-9/.]+/g,"")) < 300){
       $(this).addClass('red-op');
    }
    else if(Number($(this).text().replace(/[^0-9/.]+/g,"")) >= 300 && Number($(this).text().replace(/[^0-9/.]+/g,"")) < 400){
       $(this).addClass('red-ops');
    }
  });
});
  </script>
  <style>
    .red{
      background-color: rgba(255, 51, 0, 0.5);
    }
    .red-op{
      background-color: blue;
    }
    .red-ops{
      background-color: aqua;
    }
  </style>
</head>
<body>
    <ul>
      <li class="color-change">100</li>
      <li class="color-change">200</li>
      <li class="color-change">300</li>
      <li class="color-change">400</li>
      <li class="color-change">500</li>
      <li class="color-change">600</li>
      <li class="color-change">700</li>
      <li class="color-change">800</li>
    </ul>
</body>
</html>
